PG_CONNECTION=postgres://abd_tool_db_user:86pMsUuyCPCxhIBHAyOFxxZU9Z6aA75d@dpg-d0j3bip5pdvs73ekrcvg-a.oregon-postgres.render.com/abd_tool_db
VITE_API_URL=http://localhost:3001

SMTP_HOST=mail.myctm.de
SMTP_PORT=587
SMTP_USER=no-reply@motorsport24.de
SMTP_PASS=vB0$654dz